# IDDE

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  checkstyle.xml  lint.gradle  pmd-ruleset.xml  settings.gradle  spotbugs-filter.xml
baim2115-backend/: build-jdbc.gradle  build.gradle
baim2115-backend/src/main/java/edu/bbte/idde/baim2115/backend/config/: Config.java  ConfigFactory.java
baim2115-backend/src/main/java/edu/bbte/idde/baim2115/backend/model/: BaseEntity.java  Ingatlan.java  IngatlanUgynok.java
baim2115-backend/src/main/java/edu/bbte/idde/baim2115/backend/repository/: AbstractDaoFactory.java  Dao.java  IngatlanDao.java  IngatlanMuveletek.java  IngatlanMuveletekInterface.java  IngatlanUgynokDao.java  RepositoryExeption.java
baim2115-backend/src/main/java/edu/bbte/idde/baim2115/backend/repository/jdbc/: DataSourceFactory.java  JdbcDaoFactory.java  JdbcIngatlanDaoImplementation.java  JdbcIngatlanUgynokDaoImplementation.java
baim2115-backend/src/main/java/edu/bbte/idde/baim2115/backend/repository/mem/: IngatlanDaoImplementation.java  IngatlanUgynokDaoImplementation.java  MemDaoFactory.java
baim2115-backend/src/main/resources/: application-inmemory.yaml  application-jdbc.yaml
baim2115-desktop/: build.gradle
baim2115-desktop/src/main/java/edu.bbte.idde.baim2115.desktop/: IngatlanFrame.java  Main.java
baim2115-spring/: build.gradle
baim2115-spring/src/main/java/edu/bbte/idde/baim2115/spring/: Main.java
baim2115-spring/src/main/java/edu/bbte/idde/baim2115/spring/controller/: IngatlanAndUgynokController.java  IngatlanController.java  IngatlanUgynokController.java
baim2115-spring/src/main/java/edu/bbte/idde/baim2115/spring/controller/controlleradvice/: ServiceExceptionHandler.java  ValidationExceptionHandler.java
baim2115-spring/src/main/java/edu/bbte/idde/baim2115/spring/controller/dto/: IngatlanAndUgynokInDto.java  IngatlanInDto.java  IngatlanOutDto.java  IngatlanUgynokInDto.java  IngatlanUgynokOutDto.java  Message.java
baim2115-spring/src/main/java/edu/bbte/idde/baim2115/spring/exception/: EntityNotFoundException.java
baim2115-spring/src/main/java/edu/bbte/idde/baim2115/spring/mapper/: IngatlanMapper.java  IngatlanUgynokMapper.java
baim2115-spring/src/main/java/edu/bbte/idde/baim2115/spring/model/: BaseEntity.java  Ingatlan.java  IngatlanUgynok.java
baim2115-spring/src/main/java/edu/bbte/idde/baim2115/spring/repository/: DAO.java  IngatlanDao.java  IngatlanUgynokDao.java  RepositoryExeption.java
baim2115-spring/src/main/java/edu/bbte/idde/baim2115/spring/repository/jdbc/: DataSourceFactory.java  JdbcIngatlanDaoImplementation.java  JdbcIngatlanUgynokDaoImplementation.java
baim2115-spring/src/main/java/edu/bbte/idde/baim2115/spring/repository/jpa/: JpaIngatlanDao.java  JpaIngatlanUgynokDao.java
baim2115-spring/src/main/java/edu/bbte/idde/baim2115/spring/repository/mem/: IngatlanDaoImplementation.java  IngatlanUgynokDaoImplementation.java
baim2115-spring/src/main/resources/: application-jdbc.yml  application-jpa.yml  application.yml
baim2115-web/: build.gradle
baim2115-web/src/main/java/edu/bbte/idde/baim2115/web/servlet/: Engine.java  IngatlanServlet.java  IngatlanUgynokServlet.java  LogInServlet.java  LoginFilter.java  LogoutServlet.java  SablonMotorServlet.java
baim2115-web/src/main/resources/templates/: index.html  login.html
baim2115-web/src/main/webapp/: style.css
