/*
 * Kiinduló gradle file
 */
subprojects {
    apply plugin: 'java'
    apply from: "$rootDir/lint.gradle"
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'

        implementation 'org.slf4j:slf4j-api:2.0.9'
        runtimeOnly 'ch.qos.logback:logback-classic:1.4.11'
        // implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
        // implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.15.2'

    }
}

